# spring-hotel-managment

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hotel/jorvik/: ApplicationConfig.java  JorvikApplication.java
src/main/java/com/hotel/jorvik/configuration/: SchedulerConfig.java  StripeConfig.java
src/main/java/com/hotel/jorvik/controllers/: AuthenticationController.java  BookingController.java  CleaningController.java  DishController.java  EntertainmentController.java  ExceptionHandlerController.java  HealthController.java  MenuController.java  PaymentController.java  RoomController.java  Test.java  UserController.java  WeekendController.java
src/main/java/com/hotel/jorvik/models/: CleaningHistory.java  Dish.java  Entertainment.java  EntertainmentReservation.java  EntertainmentReservations.java  EntertainmentType.java  MenuItem.java  MenuType.java  Payment.java  Place.java  Reservation.java  Role.java  Room.java  RoomReservation.java  RoomReservations.java  RoomType.java  Token.java  TokenType.java  User.java  Weekend.java
src/main/java/com/hotel/jorvik/models/DTO/: AllBookingsResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CurrentRoomResponse.java  DiscountChangeRequest.java  EmailChangeDTO.java  EmailChangeRequest.java  PasswordChangeDTO.java  PasswordChangeRequest.java  PasswordResetConfirmedRequest.java  PasswordResetRequest.java  PhoneChangeRequest.java  RoomBookingResponse.java  UserDTO.java
src/main/java/com/hotel/jorvik/repositories/: CleaningHistoryRepository.java  DishRepository.java  DishRepositoryImpl.java  EntertainmentRepository.java  EntertainmentReservationRepository.java  EntertainmentTypeRepository.java  MenuItemRepository.java  MenuTypeRepository.java  PaymentRepository.java  PlaceRepository.java  RoleRepository.java  RoomRepository.java  RoomReservationRepository.java  RoomTypeRepository.java  TokenRepository.java  TokenTypeRepository.java  UserRepository.java  WeekendRepository.java
src/main/java/com/hotel/jorvik/response/: ErrorResponse.java  FailResponse.java  Response.java  ResponseStatus.java  SuccessResponse.java
src/main/java/com/hotel/jorvik/responses/: ErrorResponse.java  FailResponse.java  Response.java  ResponseStatus.java  SuccessResponse.java
src/main/java/com/hotel/jorvik/scheduler/: ScheduledTasks.java
src/main/java/com/hotel/jorvik/security/: AuthenticationRequest.java  AuthenticationResponse.java  EmailConfirmationService.java  EmailSender.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  RegisterRequest.java  SecurityConfig.java  SecurityFilter.java  SecurityTools.java  WebSecurityConfig.java
src/main/java/com/hotel/jorvik/services/: AuthenticationService.java  BookingService.java  CleaningService.java  DishService.java  DishServiceImpl.java  EntertainmentService.java  MenuService.java  PaymentService.java  RoomService.java  UserService.java  WeekendService.java
src/main/java/com/hotel/jorvik/util/: Tools.java
src/main/java/com/hotel/managment/: HotelManagment.java
src/main/java/com/hotel/managment/configuration/: SchedulerConfig.java  StripeConfig.java
src/main/java/com/hotel/managment/controllers/: AuthenticationController.java  BookingController.java  CleaningController.java  EntertainmentController.java  ExceptionHandlerController.java  HealthController.java  MenuController.java  PaymentController.java  RoomController.java  UserController.java
src/main/java/com/hotel/managment/models/: CleaningHistory.java  Dish.java  Entertainment.java  EntertainmentReservation.java  EntertainmentType.java  MenuItem.java  MenuType.java  Payment.java  Reservation.java  Role.java  Room.java  RoomReservation.java  RoomType.java  Token.java  TokenType.java  User.java
src/main/java/com/hotel/managment/repositories/: CleaningHistoryRepository.java  DishRepository.java  EntertainmentRepository.java  EntertainmentReservationRepository.java  EntertainmentTypeRepository.java  MenuItemRepository.java  MenuTypeRepository.java  PaymentRepository.java  RoleRepository.java  RoomRepository.java  RoomReservationRepository.java  RoomTypeRepository.java  TokenRepository.java  TokenTypeRepository.java  UserRepository.java
src/main/java/com/hotel/managment/responses/: ErrorResponse.java  FailResponse.java  Response.java  ResponseStatus.java  SuccessResponse.java
src/main/java/com/hotel/managment/scheduler/: ScheduledTasks.java
src/main/java/com/hotel/managment/security/: EmailService.java  JwtService.java  SecurityConfig.java  SecurityFilter.java  SecurityTools.java
src/main/java/com/hotel/managment/services/: AuthenticationService.java  BookingService.java  CleaningService.java  EntertainmentService.java  MenuService.java  PaymentService.java  RoomService.java  UserService.java
src/main/java/com/hotel/managment/util/: Tools.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/sql/: Administration.sql  DDL.sql  DML.sql  Management.sql
src/test/java/com/hotel/jorvik/: JorvikApplicationTests.java
src/test/java/com/hotel/jorvik/controllers/: AuthenticationControllerTest.java  BookingControllerTest.java  CleaningControllerTest.java  EntertainmentControllerTest.java  MenuControllerTest.java  PaymentControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/hotel/jorvik/services/: CleaningServiceTest.java  EntertainmentServiceTest.java  MenuServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/hotel/managment/: JorvikApplicationTests.java
src/test/java/com/hotel/managment/controllers/: AuthenticationControllerTest.java  BookingControllerTest.java  CleaningControllerTest.java  EntertainmentControllerTest.java  MenuControllerTest.java  PaymentControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/hotel/managment/services/: CleaningServiceTest.java  EntertainmentServiceTest.java  MenuServiceTest.java  RoomServiceTest.java  UserServiceTest.java
(+101 files in other folders)
